# CalculadoraCorteCaja

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/corte/: HistoryActivity.kt  MainActivity.kt
App/src/main/java/com/example/corte/data/: AppDatabase.kt  CutDao.kt  CutEntry.kt
App/src/main/res/layout/: activity_history.xml  activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corte/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/corte/data/: AppDatabase.kt  CutDao.kt  CutEntry.kt  DeliveryDao.kt  DeliveryEntry.kt  OrderDao.kt  OrderEntry.kt  WithdrawalDao.kt  WithdrawalEntry.kt
app/src/main/res/drawable/: bg_gradient.xml  card_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colores.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/drawable/: card_background.xml
app/src/main/values/: colores.xml
gradle/wrapper/: gradle-wrapper.properties
