// File: build.gradle (raíz)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // El plugin de Android Gradle
        classpath "com.android.tools.build:gradle:8.0.2"
        // El plugin de Kotlin para Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
