// File: app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.corte'              // Ajusta al package real
    compileSdk 33

    defaultConfig {
        applicationId "com.example.corte"      // Ajusta al package real
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        // Usamos Java 1.8 para que coincida con el jvmTarget de Kotlin
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        // Esto hace que Kotlin compile para la JVM 1.8
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true   // si usas ViewBinding
        // dataBinding true // o DataBinding si lo necesitas
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // añade aquí el resto de tus dependencias...
}
