plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.corte'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.corte"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // === Aseguramos que tanto Java como Kotlin usen el mismo target JVM ===
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt           "androidx.room:room-compiler:2.5.1"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}
